<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://test.fads6-widget.fiareads.com/bundles/fawidget/js/faWidgetCarSearch.min.js?v=1"></script>
</head>
<body>
<div class="faWidgetCarSearch" data-load-css="true" id="car_search"><img src="https://test.fads6-widget.fiareads.com/bundles/fawidget/images/spinner.gif" /></div>
<script>
    WidgetCarSearch.init("https://test.fads6-widget.fiareads.com", 'en');
</script>
</body>
</html>